<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <style>
        * {
            background: #000000;
            margin-top: 100px;
            padding: 0%;
        }

        .moon {
            position: relative;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0px 0px 30px #f7f5ee;
        }

        .moon:before {
            content: ' ';
            background: #000000;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            left: -220px;
            animation: lunar 5s linear infinite;
        }

        @keyframes lunar {
            0% {
                left: -220px;
            }

            100% {
                left: 220px;
            }
        }
    </style>
</head>

<body>
    <div class="lunar2">

    </div>

    <section class="moon"></section>

</body>

</html>